<html>
<body bgcolor="yellow" style="">
<h1 align="center" style="color:red;margin-top:100px;font-size:80px">WELCOME TO ENCRYPTER</h1>
<form action="rec" >

<button type="submit" class="btn"><h1>Send</h1></button>

<style>
.btn{

margin-left:850px;
border-radius:100%;
padding:50px;
color:white;
background-color:#123456;
font-size:20px;
box-shadow:0 9px #999
}
.btn:hover{background-color:#ff2324;}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn1{

margin-left:850px;
margin-top:50px;
border-radius:100%;
padding:50px;
color:white;
background-color:#123456;
font-size:20px;
box-shadow:0 9px #999
}
.btn1:hover{background-color:#ff2324;}
.btn1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</form>
<form action="receive" >

<button type="submit" class="btn1" ><h1>Recieve</h1></button>
</form>
</body>
</html>